# VKInternshipGiphyApp

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forzz/android/vkinternshipgiphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzz/android/vkinternshipgiphy/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/common/: Constants.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/data/mappers/: GifMapper.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/data/remote/: GiphyApi.kt  GiphyResponse.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/data/remote/dto/: GifDTO.kt  Images.kt  Original.kt  PreviewGif.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/data/repository/: GifRepositoryImpl.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/di/: AppModule.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/domain/model/: Gif.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/domain/repository/: GifRepository.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/domain/use_cases/: GetGifsUseCase.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/domain/use_cases/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/forzz/android/vkinternshipgiphy/presentation/: GifDetails.kt  GifListClickListener.kt  GifListScreen.kt  GifListScreenViewModel.kt  GifViewModel.kt  GifsAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: gif_details_fragment.xml  gif_item.xml  gif_list_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forzz/android/vkinternshipgiphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
